Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.1
Build-Jdk-Spec: 11
Bundle-ContactAddress: https://github.com/google/gson
Bundle-Description: Gson JSON library
Bundle-Developers: google;organization=Google;organizationUrl="https://w
 ww.google.com"
Bundle-DocURL: https://github.com/google/gson
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LICEN
 SE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.7, JavaSE-1.8
Bundle-SCM: url="https://github.com/google/gson/",connection="scm:git:ht
 tps://github.com/google/gson.git",developer-connection="scm:git:git@git
 hub.com:google/gson.git",tag="gson-parent-2.11.0"
Bundle-SymbolicName: com.google.gson
Bundle-Vendor: Google Gson Project
Bundle-Version: 2.11.0
Export-Package: com.google.gson;uses:="com.google.gson.reflect,com.googl
 e.gson.stream";version="2.11.0",com.google.gson.annotations;version="2.
 11.0",com.google.gson.reflect;version="2.11.0",com.google.gson.stream;u
 ses:="com.google.gson";version="2.11.0"
Import-Package: sun.misc;resolution:=optional,com.google.gson.annotation
 s
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Multi-Release: true

