# BUPTjava

./: .gitignore  sources.txt
bupt-java-homework-main/: .gitignore  README_NEW.md  SETUP.md  debug_test.html  index.html  pom.xml  script.js  server.py  start_chatserver.bat  start_pyserver.bat  start_test_mode.bat  styles.css  test_subgroup.html  图片上传配置说明.md
bupt-java-homework-main/source/com/example/chatserver/: COSFileUploader.java  ChatServer.java  DBConnection.java  FileManager.java  Group.java  GroupManager.java  Message.java  MessageManager.java  SubGroup.java  User.java  UserManager.java
bupt-java-homework-main/src/main/java/com/example/chatserver/: Application.java  COSFileUploader.java  UploadController.java
bupt-java-homework-main/src/main/resources/: application.properties
